{
  "name": "b2b_saas_auth0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "express-openid-connect": "^2.5.1",
    "jwks-rsa": "^2.0.4"
  }
}
